{
  "name": "twm",
  "version": "0.0.1",
  "description": "tiling window manager",
  "main": "src/twm.js",
  "scripts": {
    "start": "budo demo.js:bundle.js --open --live --ssl",
    "build": "browserify demo.js > bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serapath/twm.git"
  },
  "keywords": [
    "tiler",
    "tiling",
    "window",
    "manager",
    "panel",
    "pane",
    "tab"
  ],
  "author": "@serapath",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/serapath/twm/issues"
  },
  "homepage": "https://github.com/serapath/twm#readme",
  "devDependencies": {
    "budo": "^11.5.0"
  },
  "dependencies": {
    "bel": "^6.0.0",
    "csjs-inject": "^1.0.1"
  }
}
